상품명1=input("첫번째 상품을 입력하세요: ")
가격1=input("가격을 입력하세요: ")
갯수1=input("갯수를 입력하세요: ")
상품1가격=int(가격1)*int(갯수1)

상품명2=input("두번째 상품을 입력하세요: ")
가격2=input("가격을 입력하세요: ")
갯수2=input("갯수를 입력하세요: ")
상품2가격=int(가격2)*int(갯수2)

a={상품명1: (가격1, 갯수1)}
b={상품명2: (가격2, 갯수2)}

print(f"{a}\n{b}\n총 가격은 {int(상품1가격)+int(상품2가격)} 입니다.")